# MongoDB connection details
DBUSER=admin
DBPASSWORD=pass
DBNAME=mongodb
MongoURI=mongodb://admin:password@mongodb:27017/mongodb?authSource=admin

# App settings
PORT=3000  # Set your Express app port here
NODE_ENV='development'